# kuna_backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/mysql_volume/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql_volume/#innodb_redo/: #ib_redo9
docker/mysql_volume/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/mysql_volume/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/mysql_volume/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/mysql_volume/sys/: sys_config.ibd
src/main/java/com/kuna_backend/: KunaBackendApplication.java
src/main/java/com/kuna_backend/common/: ApiResponse.java
src/main/java/com/kuna_backend/config/: DatasourceConfig.java  MessageStrings.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1.10__Update_order_table.sql  V1.11__Update_payment_table.sql  V1.12__Updat_order_item_table.sql  V1.13__Update_order_item_table.sql  V1.14__Add_cart_table.sql  V1.15__Add_token_table.sql  V1.16__Update_client_table.sql  V1.17__Update_client_table.sql  V1.18__Update_order_table.sql  V1.19__Update_item_table.sql  V1.1__Add_client_table.sql  V1.20__Update_client_table.sql  V1.21__Add_shipping_detail_table.sql  V1.22__Update_shipping_detail_table.sql  V1.23__Update_payment_table.sql  V1.24__Update_shipping_detail_table.sql  V1.25__Update_orders_table.sql  V1.26__Update_orders_table.sql  V1.27__Update_orders_table.sql  V1.28__Add_categories_table.sql  V1.29__Update_item_table.sql  V1.2__Add_item_table.sql  V1.30__Add_product_variations_table.sql  V1.31__Update_order_item_table.sql  V1.32__Update_cart_table.sql  V1.33__Update_order_item_table.sql  V1.34__Update_cart_table.sql  V1.35__Update_client_table.sql  V1.36__Update_client_table.sql  V1.37__Update_client_table.sql  V1.38__Update_client_table.sql  V1.3__Add_order_table.sql  V1.4__Add_user_table.sql  V1.5__Add_order_item_table.sql  V1.6__Update_order_item_table.sql  V1.7__Update_order_table.sql  V1.8__Add_payment_table.sql  V1.9__Update_item_table.sql  V10__Add_order_item_table.sql  V11__Update_product_variation_table.sql  (+11 more)
src/test/java/com/kuna_backend/: AuthenticationServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  KunaBackendApplicationTests.java  OrderItemsServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductControllerTest.java  ProductServiceTest.java  ProductVariationControllerTest.java  ProductVariationServiceTest.java  ShippingDetailServiceTest.java
(+119 files in other folders)
