plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "9.11.0"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.8.1'
    implementation 'com.stripe:stripe-java:22.0.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/kuna_db'
    user = 'root'
    password = '19293119'
    schemas = ['kuna_database']
}

tasks.named('test') {
    useJUnitPlatform()
}
